# vi copypaste mode
set-window-option -g mode-keys vi

# keys unbind
unbind-key -T prefix l

# keys bind
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

# respect directory
bind-key c   new-window      -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"

# clears buffer
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history