# vi copypaste mode
set-window-option -g mode-keys vi

# keys unbind
unbind-key -T prefix l

# keys bind
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -sel c -i'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection


# respect directory
bind-key c   new-window      -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"

# clears buffer
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

# colors
# set -g default-terminal "screen-256color"
set -g status-bg colour124
set -g status-fg white
