" this config is targeted for vim 8.1+ and expects you to have plug installed.

" enable syntax highlighting.
filetype plugin indent on
syntax on

" spelling mistakes will be colored up red.
hi SpellBad cterm=underline ctermfg=203 guifg=#ff5f5f
hi SpellLocal cterm=underline ctermfg=203 guifg=#ff5f5f
hi SpellRare cterm=underline ctermfg=203 guifg=#ff5f5f
hi SpellCap cterm=underline ctermfg=203 guifg=#ff5f5f

" basic settings

let mapleader=" "
let maplocalleader=" "

set autoindent
set autoread
set backspace=indent,eol,start
set clipboard=unnamedplus
set cmdheight=2
set complete+=kspell
set completeopt=menuone,longest
set encoding=utf-8
set expandtab smarttab
set foldmethod=indent
set foldnestmax=10
set foldlevel=1
set formatoptions=tcqrn1
set guitablabel=%M%t
set hidden
set history=1000
set hlsearch
set incsearch
set ignorecase
set incsearch
set laststatus=2
set linespace=4
set mmp=5000
set modelines=2
set nobackup
set nocompatible
set noerrorbells visualbell t_vb=
set noshiftround
set nospell
set nostartofline
set number
set nowrap
set nowritebackup
set smartcase
set shiftwidth=2
set showcmd
set showmatch
set shortmess+=c
set showmode
set signcolumn=yes
set smartcase
set softtabstop=2
set spelllang=en_us
set splitbelow
set splitright
set t_Co=256
set tabstop=2
set termencoding=utf-8
set textwidth=0
set termencoding=utf-8
set ttimeout
set timeoutlen=1000
set ttimeoutlen=0
set updatetime=300
set virtualedit=block
set whichwrap=b,s,<,>
set wildmenu
set wildmode=full

if !has('nvim')
  set term=xterm-256color
endif

" set the color scheme.
colorscheme flejz
set background=dark

" basic mappings

" key mapping for tab navigation
nmap <Tab> gt
nmap <S-Tab> gT

" clear search highlights.
map #<Esc> :let @/=''<CR>

" prevent x from overriding what's in the clipboard.
noremap x "_x
noremap X "_x

" edit and source vim config file in a new tab.
map <Leader>ev :tabnew $HOME/.vim/vimrc<CR>
map <Leader>sv :source $MYVIMRC<CR>

" toggle spell check.
map <F5> :setlocal spell!<CR>

" toggle visually showing all whitespace characters.
noremap <F7> :set list!<CR>

" basic autocommands

" auto-resize splits when vim gets resized.
autocmd VimResized * wincmd =

" update a buffer's contents on focus if it changed outside of vim.
au FocusGained,BufEnter * :checktime

" unset paste on insertleave.
autocmd InsertLeave * silent! set nopaste

" make sure all types of requirements.txt files get syntax highlighting.
autocmd BufNewFile,BufRead requirements*.txt set syntax=python

" ensure tabs don't get converted to spaces in makefiles.
autocmd FileType make setlocal noexpandtab
autocmd FileType json syntax match Comment +\/\/.\+$+

